<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>command | zeo info center</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.d2dd6435.css" as="style"><link rel="preload" href="/assets/js/app.805985f3.js" as="script"><link rel="preload" href="/assets/js/2.6cc686bd.js" as="script"><link rel="preload" href="/assets/js/14.197eee31.js" as="script"><link rel="prefetch" href="/assets/js/10.f3f510cd.js"><link rel="prefetch" href="/assets/js/11.7adb7f6a.js"><link rel="prefetch" href="/assets/js/12.75bb3c2b.js"><link rel="prefetch" href="/assets/js/13.2ad33baf.js"><link rel="prefetch" href="/assets/js/15.99154c01.js"><link rel="prefetch" href="/assets/js/16.200206ef.js"><link rel="prefetch" href="/assets/js/3.183e7873.js"><link rel="prefetch" href="/assets/js/4.6aeec4cd.js"><link rel="prefetch" href="/assets/js/5.71332946.js"><link rel="prefetch" href="/assets/js/6.ac090b8d.js"><link rel="prefetch" href="/assets/js/7.4a4b1a72.js"><link rel="prefetch" href="/assets/js/8.0af5d67a.js"><link rel="prefetch" href="/assets/js/9.56dd590b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d2dd6435.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">zeo info center</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guideline
</a></div><div class="nav-item"><a href="/guide/command.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Command
</a></div><div class="nav-item"><a href="http://www.zebralinetech.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About zeo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guideline
</a></div><div class="nav-item"><a href="/guide/command.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Command
</a></div><div class="nav-item"><a href="http://www.zebralinetech.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  About zeo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Dev Information</a></li><li><a href="/guide/frontend.html" class="sidebar-link">Frontend UI</a></li><li><a href="/guide/backend.html" class="sidebar-link">table structure</a></li><li><a href="/guide/coding.html" class="sidebar-link">Coding sample</a></li><li><a href="/guide/Architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/guide/BestPractice.html" class="sidebar-link">Best Practice</a></li><li><a href="/guide/command.html" aria-current="page" class="active sidebar-link">command</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/command.html#redis" class="sidebar-link">Redis</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="command"><a href="#command" class="header-anchor">#</a> command</h1> <h2 id="redis"><a href="#redis" class="header-anchor">#</a> Redis</h2> <h3 id="cli-tool"><a href="#cli-tool" class="header-anchor">#</a> CLI-Tool</h3> <p>Use the Redis command-line tool with Azure Cache for Redis
<a href="https://docs.microsoft.com/en-us/azure/azure-cache-for-redis/cache-how-to-redis-cli-tool" target="_blank" rel="noopener noreferrer">redis-cli-tool<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/microsoftarchive/redis/archive/refs/tags/win-3.2.100.zip" target="_blank" rel="noopener noreferrer">redis-cli-zip<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="redis-connection"><a href="#redis-connection" class="header-anchor">#</a> Redis connection</h3> <div class="language- extra-class"><pre class="language-text"><code>&gt; redis-cli.exe -h zeoRedis20.redis.cache.windows.net -p 6379 -a Primary-access-key
</code></pre></div><h3 id="client-list"><a href="#client-list" class="header-anchor">#</a> CLIENT LIST</h3> <p>The CLIENT LIST command returns information and statistics about the client connections server in a mostly human readable format. <a href="https://redis.io/commands/client-list" target="_blank" rel="noopener noreferrer">client-list<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>&gt; Client List
</code></pre></div><h3 id="info"><a href="#info" class="header-anchor">#</a> INFO</h3> <p>The INFO command returns information and statistics about the server in a format that is simple to parse by computers and easy to read by humans. <a href="https://redis.io/commands/info" target="_blank" rel="noopener noreferrer">info<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>&gt; info
</code></pre></div><h3 id="set-get-del-getrange"><a href="#set-get-del-getrange" class="header-anchor">#</a> SET, GET, DEL, GETRANGE</h3> <p>commonly use key command <a href="https://www.tutorialspoint.com/redis/redis_strings.htm" target="_blank" rel="noopener noreferrer">strings-keys<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>&gt; SET tutorialspoint redis 
&gt; GET tutorialspoint
&gt; DEL tutorialspoint
&gt; GETRANGE key start end
&gt; APPEND key new-value
</code></pre></div><h3 id="exists-key-pexpire-key-keys-pattern-move-key-db-ttl-key-expire-status"><a href="#exists-key-pexpire-key-keys-pattern-move-key-db-ttl-key-expire-status" class="header-anchor">#</a> EXISTS key,PEXPIRE key,KEYS pattern, MOVE key db, TTL key expire status</h3> <p>advance key features <a href="https://www.tutorialspoint.com/redis/redis_keys.htm" target="_blank" rel="noopener noreferrer">advance-keys<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>&gt; EXISTS key
&gt; KEYS pattern
&gt; TTL key
&gt; PEXPIRE tutorialspoint TIME_IN_SECONDS
&gt; FLUSH ALL/DB
</code></pre></div><h3 id="others"><a href="#others" class="header-anchor">#</a> Others</h3> <div class="language- extra-class"><pre class="language-text"><code>&gt; SELECT 0..15 //switch redis DB
&gt; RENAME key new-key-name //rename
&gt; MOVE key DB_ID //move key to another DB
&gt; PERSIST key //remove expire for key
&gt; PING // check for connection

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/BestPractice.html" class="prev">
        Best Practice
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.805985f3.js" defer></script><script src="/assets/js/2.6cc686bd.js" defer></script><script src="/assets/js/14.197eee31.js" defer></script>
  </body>
</html>
